#!/bin/sh -e

# Load utility functions
. "$SNAP/utils.sh"

if expr "$(snapctl get collect-metric-time)" : '^true$' > /dev/null; then
  export COLLECT_METRIC_TIME="--collect-metric-time"
fi

if expr "$(snapctl get multi-cloud)" : '^true$' > /dev/null; then
  export MULTI_CLOUD="--multi-cloud"
fi

if expr "$(snapctl get disable-slow-metrics)" : '^true$' > /dev/null; then
  export DISABLE_SLOW_METRICS="--disable-slow-metrics"
fi

if expr "$(snapctl get disable-deprecated-metrics)" : '^true$' > /dev/null; then
  export DISABLE_DEPRECREATED_METRICS="--disable-deprecated-metrics"
fi

if expr "$(snapctl get disable-service.network)" : '^true$' > /dev/null; then
  export DISABLE_SERVICE_PLACEMENT="--disable-service.network"
fi

if expr "$(snapctl get disable-service.compute)" : '^true$' > /dev/null; then
  export DISABLE_SERVICE_COMPUTE="--disable-service.compute"
fi

if expr "$(snapctl get disable-service.image)" : '^true$' > /dev/null; then
  export DISABLE_SERVICE_IMAGE="--disable-service.image"
fi

if expr "$(snapctl get disable-service.volume)" : '^true$' > /dev/null; then
  export DISABLE_SERVICE_VOLUME="--disable-service.volume"
fi

if expr "$(snapctl get disable-service.identity)" : '^true$' > /dev/null; then
  export DISABLE_SERVICE_IDENTITY="--disable-service.identity"
fi

if expr "$(snapctl get disable-service.object-store)" : '^true$' > /dev/null; then
  export DISABLE_SERVICE_OBJECT_STORE="--disable-service.object-store"
fi

if expr "$(snapctl get disable-service.load-balancer)" : '^true$' > /dev/null; then
  export DISABLE_SERVICE_LOAD_BALANCER="--disable-service.load-balancer"
fi

if expr "$(snapctl get disable-service.container-infra)" : '^true$' > /dev/null; then
  export DISABLE_SERVICE_CONTAINER_INFRA="--disable-service.container-infra"
fi

if expr "$(snapctl get disable-service.dns)" : '^true$' > /dev/null; then
  export DISABLE_SERVICE_DNS="--disable-service.dns"
fi

if expr "$(snapctl get disable-service.baremetal)" : '^true$' > /dev/null; then
  export DISABLE_SERVICE_BAREMETAL="--disable-service.baremetal"
fi

if expr "$(snapctl get disable-service.gnocchi)" : '^true$' > /dev/null; then
  export DISABLE_SERVICE_GNOCCHI="--disable-service.gnocchi"
fi

if expr "$(snapctl get disable-service.database)" : '^true$' > /dev/null; then
  export DISABLE_SERVICE_DATABASE="--disable-service.database"
fi

if expr "$(snapctl get disable-service.orchestration)" : '^true$' > /dev/null; then
  export DISABLE_SERVICE_ORCHESTRATION="--disable-service.orchestration"
fi

if expr "$(snapctl get disable-service.placement)" : '^true$' > /dev/null; then
  export DISABLE_SERVICE_PLACEMENT="--disable-service.placement"
fi

# Start the exporter with config options
exec "${SNAP}/bin/openstack-exporter" \
    $(add_option web.telemetry-path) \
    $(add_option os-client-config) \
    $(add_option prefix) \
    $(add_option endpoint-type) \
    $(add_option web.listen-address) \
    $(add_option log.level) \
    $(add_option log.format) \
    $(add_argument cloud) \
    $COLLECT_METRIC_TIME \
    $MULTI_CLOUD \
    $DISABLE_SLOW_METRICS \
    $DISABLE_DEPRECREATED_METRICS \
    $DISABLE_SERVICE_NETWORK \
    $DISABLE_SERVICE_COMPUTE \
    $DISABLE_SERVICE_IMAGE \
    $DISABLE_SERVICE_VOLUME \
    $DISABLE_SERVICE_IDENTITY \
    $DISABLE_SERVICE_OBJECT_STORE \
    $DISABLE_SERVICE_LOAD_BALANCER \
    $DISABLE_SERVICE_CONTAINER_INFRA \
    $DISABLE_SERVICE_DNS \
    $DISABLE_SERVICE_BAREMETAL \
    $DISABLE_SERVICE_GNOCCHI \
    $DISABLE_SERVICE_DATABASE \
    $DISABLE_SERVICE_ORCHESTRATION \
    $DISABLE_SERVICE_PLACEMENT \
    # TODO: support --disable-metric
